:root {
}

.menuRegularButton {
    -unity-font-definition: url("project://database/Assets/DragonCrashersAssets/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 41px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    background-image: url("project://database/Assets/DragonCrashersAssets/UI_atlas.psd?fileID=795601580312434895&guid=3ea5741daef7b4b5c9d04795c7e84687&type=3#UI_atlas_69");
    width: 312px;
    height: 93px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.centerPanel {
    width: 567px;
    height: 100%;
}

.menuRegularButton:hover {
    scale: 1.05 1.05;
    transition-duration: 0.3s;
}
